{
  "name": "metalsmith-ipfs",
  "version": "1.0.0",
  "description": "plugin metalsmith ipfs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ipfs": "^0.26.0",
    "js-ipfs": "0.0.301",
    "level": "^4.0.0",
    "levelup": "^3.1.1",
    "lodash": "^4.17.4"
  }
}
